# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'TM Media Tools'),
        StringStruct('FileDescription', 'Bo cong cu xu ly Media da nang (AI Optimizer & FFmpeg Video)'),
        StringStruct('FileVersion', '1.1.0'),
        StringStruct('InternalName', 'TM-Media-Tools'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 tuanmjnh'),
        StringStruct('OriginalFilename', 'TM-Media-Tools.exe'),
        StringStruct('ProductName', 'TM Media Tools'),
        StringStruct('ProductVersion', '1.1.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
